<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eco-crear</title>
        <style>
            #mitam{
                width: 80% !important;
            }
        </style>
        <link rel="shortcut icon" href="img/ecocrear.png"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">        
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body id="page-top" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

        <!--==========================
          Header
        ============================-->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <h1><a href="#intro" class="scrollto">Eco-crear</a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#intro">Inicio</a></li>
                        <li class="menu-has-children"><a href="#services">Servicios</a>
                            <ul>
                                <li><a href="#services">Venta y renta de apartamentos</a></li>
                                <li><a href="#services">Artes y manualidades</a></li>
                                <li><a href="#services">Páginas web y bases de datos MYSQL</a></li>
                                <li><a href="#services">Seguridad GPS para vehiculo y moto</a></li>
                                <li><a href="#services">Cértificacion a las empresas de la ley 1072 de 2015</a></li>
                                <li><a href="#services">Talléres de educacion financiera y finanzas en el hogar</a></li>
                                <li><a href="#services">Arquitectura e ingenieria</a></li>
                            </ul>
                        </li>
                        <li><a href="#about">¿Quienes somos?</a></li>                        
                        <!--<li><a href="#services">Servicios</a></li>-->
                        <li><a href="#portfolio">Galeria</a></li>                        
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </header><!-- #header -->

        <!--==========================
          Intro Section
        ============================-->
        <section id="intro">
            <div class="intro-container">
                <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2><img src="img/ecocrear.png" width="190px"></h2>
                                    <h3 style="color: white;"><b>CORPORACIÓN  EMPRENDEDORES DE LA NUEVA ECONOMIA</b></h3>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Crecimiento económico</h2>
                                    <p>El crecimiento económico y protección del medio ambiente no son compatibles. Son los lados opuestos de la misma moneda si buscas prosperidad a largo plazo. -Henry Paulson.</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Medio ambiente</h2>
                                    <p>La economía y el medio ambiente son lo mismo. Es la regla de la naturaleza. -Mollie Beattie.</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Inducción al desarrollo</h2>
                                    <p>Las entidades que fomentan el desarrollo han tardado en adoptar, como estrategia para reducir la pobreza, la correcta gestión de los ecosistemas. — Gregory Mock</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Preservemos nuestras tierras</h2>
                                    <p>La tierra no es herencia de nuestros padres sino préstamo de nuestros hijos. -Pensamiento Indoamericano</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </section><!-- #intro -->

        <main id="main">

            <!--==========================
              About Us Section
            ============================-->
            <section id="about">
                <div class="container">

                    <header class="section-header">
                        <h3>¿Quiénes somos?</h3>
                        <p align="justify">Somos una Corporación sin ánimo de lucro, de participación privada, con patrimonio propio y autonomía administrativa, 
                            conformada por personas naturales y jurídicas. Promovemos un cambio de actitud y aptitud en las personas, para afrontar nuevos retos y 
                            mejorar su calidad de vida.</p>
                    </header>

                    <div class="row about-cols">

                        <div class="col-md-4 wow fadeInUp">
                            <div class="about-col">
                                <div class="img">
                                    <img src="img/about-mission.jpg" alt="" class="img-fluid">
                                    <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                                </div>
                                <h2 class="title"><a>Misión</a></h2>
                                <p align="justify">
                                    Ofrecer soluciones prácticas e innovadoras en seguridad, diseño e instalación utilizando tecnología moderna, brindando 
                                    diferentes opciones  para solucionar las necesidades de nuestros usuarios,  para su comodidad y tranquilidad en su casa, oficina o empresa.  
                                    Lo anterior con el fin de mejorar sus niveles de productividad, de servicio y seguridad ciudadana.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="about-col">
                                <div class="img">
                                    <img src="img/about-plan.jpg" alt="" class="img-fluid">
                                    <div class="icon"><i class="ion-ios-list-outline"></i></div>
                                </div>
                                <h2 class="title"><a>Mejora contínua</a></h2>
                                <p align='justify'>
                                    Nuestro compromiso es promover y desarrollar e impulsar proyectos y actividades productivas logrando de esta manera 
                                    posicionarnos como una de las empresas líderes del sector.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="about-col">
                                <div class="img">
                                    <img src="img/about-vision.jpg" alt="" class="img-fluid">
                                    <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                                </div>
                                <h2 class="title"><a>Visión</a></h2>
                                <p align='justify'>
                                    Para el año 2020, ser líderes en operaciones logísticas y tecnología  para orientar a los diferentes sectores económicos con soluciones 
                                    innovadoras para cada necesidad y con equipos de trabajo comprometidos diseñar programas de capacitación en áreas relacionadas 
                                    con los principios básicos del éxito, inteligencia financiera, desarrollos tecnológicos e informáticos.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- #about -->

            <!--==========================
              Services Section
            ============================-->
            <section id="services">
                <div class="container">

                    <header class="section-header wow fadeInUp">
                        <h3>Nuestros servicios</h3>
                        <p aling="justify">
                            Poner en funcionamiento programas de capacitación en áreas relacionadas con los principios básicos del éxito, inteligencia financiera, 
                            desarrollos tecnológicos e informáticos, orientamos y fortalecemos a las empresas en diferentes aspectos educativos, 
                            culturales y sociales implementando y apoyando la ley 1072 de 2015 la cual se certifica, aplicamos programas de capacitación a todos los 
                            sectores productivos, educativos y demás sectores de la sociedad, con el objeto de mejorar sus niveles de productividad, de servicio y 
                            seguridad ciudadana, realizamos actividades pedagógicas de reconocimiento y sensibilización ambiental.
                        </p>
                    </header>

                    <div class="row">

                        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                            <div class="icon"><i class="ion-ios-home"></i></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal1">Venta y renta de Apartamentos</a></h4>
                            <p class="description"></p>
                            <div id="myModal1" class="modal fade" role="dialog">
                                <div class="modal-dialog" id="mitam">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Venta y renta de apartamentos</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                Se trata de un proyecto de una subdivisión de una propiedad de tres pisos (propiedad horizontal) ubicada en el barrio
                                                Villa Sonia sector II. Por su ubicación se adecua para uso mixto, es decir, residencial y comercial. Se encuentra en una zona de desarrollo
                                                comercial cerca de vías principales como la Avenida Ciudad de Cali y próxima Avenida 1 de Mayo. Es la oportunidad de invertir en 
                                                esta zona de gran valorización adicional y si lo requiere lo puede cancelar financiado hasta en un 70%del valor del inmueble a un plazo
                                                máximo de 15 años. <b>Precio: $ 99.750.000</b> Realice su propuesta para pago de contado. 
                                            </p>
                                            <p>
                                                Para más información diríjase a la zona de galeria en la web para visualizar el inmueble con mas profundidad.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                            <div class="icon"><i class="ion-android-color-palette"></i></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal2">Artes y manualidades</a></h4>
                            <p class="description"></p>
                            <div id="myModal2" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Artes y manualidades</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                Creación de todo tipo de artes y manualidades para decorar tu hogar o para tu gusto personal.
                                            </p>
                                            <p align="justify">
                                                Se realízan: <br><br>
                                                - Pedreria <br>
                                                - Cuadros en porcelanicron <br>
                                                - Borbados en cinta e hilos <br>
                                                - Bolsos <br>
                                                - Tejido en macramé <br>
                                                - Puntada española <br>
                                                - Cascadas para decoración del hogar (grandes, medianas o pequeñas) <br>
                                            </p>
                                            <p align="Justify">
                                                Para más información por favor contactar a los números registrados en la página o envie un correo a <b>gerencia@eco-crear.com</b> con el servicio al que este interesado.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                            <div class="icon"><i class="ion-android-laptop"></i></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal3">Páginas web y bases de datos MYSQL</a></h4>
                            <p class="description"></p>
                            <div id="myModal3" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Páginas web y MYSQL</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                Creación de todo tipo de páginas webs (dinamicas o estaticas) para negocio independiente o micro-empresa.
                                            </p>
                                            <p align="justify">
                                                <b>Páginas estáticas: </b> son básicamente informativas y están enfocadas principalmente a mostrar una información permanente, donde el navegante se limita a obtener dicha 
                                                información sin poder interactuar con la página visitada. En las páginas web estáticas no se utilizan bases de datos ni se requiere programación.
                                            </p>
                                            <p align="justify">
                                                <b>Páginas dinámicas: </b>son aquellas en las que la información presentada se genera a partir de una petición del usuario de la página.
                                                Los lenguajes utilizados para la generación de este tipo de páginas son principalmente: Perl CGI, PHP , JSP y ASP.
                                            </p>
                                            <p align="justify">
                                                Contamos con plataformas de bases de datos como <b> phpmyadmin, MySql Workbench, MySql Front</b> <br><br>                                                
                                                - Dominios .com .net .org .tk .xyz <br>
                                                - Correos corporativos.
                                            </p>
                                            <p align="justify">
                                                Para más información acerca de nuestros planes de hosting para un espacio ilimitado de tu página web envianos un correo a <b>gerencia@eco-crear.com</b>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                            <div class="icon"><i class="ion-model-s"></i></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal4">Seguridad GPS para vehiculo y moto</a></h4>
                            <p class="description"></p>
                            <div id="myModal4" class="modal fade" role="dialog">
                                <div class="modal-dialog" id="mitam">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Seguridad GPS para tu vehiculo y moto</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                Instalación de dispositivo electronico para la protección de su vehiculo o moto.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                            <div class="icon"><i class="ion-android-bookmark"></i></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal5">Certificación a las empresas de la ley 1072 de 2015</a></h4>
                            <p class="description"></p>
                            <div id="myModal5" class="modal fade" role="dialog">
                                <div class="modal-dialog" id="mitam">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Certificación a las empresas de la ley 1072 de 2015</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                Según lo establecido por el Ministerio de Trabajo Colombiano, tras la creciente necesidad de trabajar para minimizar los riesgos laborales, se ha puesto sobre la mesa el 
                                                decreto 1072 del 2015, donde refleja la obligatoriedad que todo tipo de empresa colombiana sin excepción debe implementar un sistema SG-SST.
                                                La implementación del SG-SST debe ser liderada e implementada por el empleador. Con nuestra asesoria lograremos que la empresa logre la aplicación de 
                                                las medidas de prevención y control eficaz de los peligros y riesgos en el lugar de trabajo, reduciendo al mínimo los incidentes, accidentes y enfermedades laborales que se 
                                                puedan presentar.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                            <div class="icon"><i class="ion-university"></i></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal6">Talleres de educación financiera y finanzas en el hogar</a></h4>
                            <p class="description"></p>
                            <div id="myModal6" class="modal fade" role="dialog">
                                <div class="modal-dialog" id="mitam">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Talleres de educación financiera y finanzas en el hogar</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                Brindamos asesorias y apoyo en el sector financiero con el fin de lograr el manejo adecuado de sus finanzas personales y en el hogar. <br><br>

                                                - Finanzas para Emprendedores <br>
                                                - ¿Cómo salir del círculo deudas-no ahorro?<br>
                                                - Interpretación de estados financieros<br>
                                                - Saber invertir<br>
                                                - Como empezar tu propia empresa<br>
                                                - Aprender a elaborar un presupuesto<br>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                            <div class="icon"><img src="img/ingenieria.png" width="35px"></div>
                            <h4 class="title"><a onMouseOver="mano(this)" title="Ver descripción" data-toggle="modal" data-target="#myModal7"><b>Arquitectura e Ingenieria</b></a></h4>
                            <p class="description"></p>
                            <div id="myModal7" class="modal fade" role="dialog">
                                <div class="modal-dialog" id="mitam">
                                    <div class="modal-content">
                                        <div class="modal-header">                                            
                                            <h4 class="modal-title" id="myModalLabel"><b>Arquitectura e Ingenieria</b></h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p align="justify">
                                                - Diseño estructural<br>
                                                - Licencias de construcción<br>
                                                - Gerencia y construcción de obras<br>
                                                - Arquitectura bioclimática<br>
                                                - Estudio de suelos<br>
                                                - Topografía<br>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- #services -->

            <section id="facts"  class="wow fadeIn">
                <div class="container">

                    <div class="row counters">

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up">34</span>
                            <p>Clientes</p>
                        </div>

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up">18</span>
                            <p>Proyectos</p>
                        </div>

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up">115</span>
                            <p>Servicios prestados</p>
                        </div>

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up-percent">100%</span>
                            <p>Productividad</p>
                        </div>

                    </div>

                </div>
            </section><!-- #facts -->

            <!--==========================
              Portfolio Section
            ============================-->
            <section id="portfolio"  class="section-bg" >
                <div class="container">

                    <header class="section-header">
                        <h3 class="section-title">Galeria</h3>
                    </header>

                    <div class="row portfolio-container">

                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio/piso1.jpeg" class="img-fluid" alt="">
                                    <a href="img/portfolio/piso1.jpeg" data-lightbox="portfolio" data-title="Piso 1" class="link-preview" title="Ver"><i class="ion ion-eye"></i></a>
                                    <a class="link-details" title="Detalles"><i class="ion ion-android-open"></i></a>
                                </figure>

                                <div class="portfolio-info">
                                    <h4><a>Apartamento Bosa Villa Sonia</a></h4>
                                    <p>Primer piso</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio/piso3.jpeg" class="img-fluid" alt="">
                                    <a href="img/portfolio/piso3.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Piso 3" title="Ver"><i class="ion ion-eye"></i></a>
                                    <a class="link-details" title="Detalles"><i class="ion ion-android-open"></i></a>
                                </figure>

                                <div class="portfolio-info">
                                    <h4><a>Apartamento Bosa Villa Sonia</a></h4>
                                    <p>Segundo Piso</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio/piso2.jpeg" class="img-fluid" alt="">
                                    <a href="img/portfolio/piso2.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Piso 3" title="Ver"><i class="ion ion-eye"></i></a>
                                    <a class="link-details" title="Detalles"><i class="ion ion-android-open"></i></a>
                                </figure>

                                <div class="portfolio-info">
                                    <h4><a>Apartamento Bosa Villa Sonia</a></h4>
                                    <p>Tercer Piso</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio/pedreria.jpeg" class="img-fluid" alt="">
                                    <a href="img/portfolio/pedreria.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Artes y manualidades" title="Ver"><i class="ion ion-eye"></i></a>
                                    <a class="link-details" title="Detalles"><i class="ion ion-android-open"></i></a>
                                </figure>

                                <div class="portfolio-info">
                                    <h4><a>Pedreria</a></h4>
                                    <p>ALGUNAS MUESTRAS DE ARTES Y MANUALIDADES</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio/juegobano.jpeg" class="img-fluid" alt="">
                                    <a href="img/portfolio/juegobano.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Artes y manualidades" title="Ver"><i class="ion ion-eye"></i></a>
                                    <a class="link-details" title="Detalles"><i class="ion ion-android-open"></i></a>
                                </figure>

                                <div class="portfolio-info">
                                    <h4><a>Juego de baño</a></h4>
                                    <p>ALGUNAS MUESTRAS DE ARTES Y MANUALIDADES</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio/bolsos.jpeg" class="img-fluid" alt="">
                                    <a href="img/portfolio/bolsos.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Artes y manualidades" title="Ver"><i class="ion ion-eye"></i></a>
                                    <a class="link-details" title="Detalles"><i class="ion ion-android-open"></i></a>
                                </figure>

                                <div class="portfolio-info">
                                    <h4><a>Bolsos y cojines</a></h4>
                                    <p>ALGUNAS MUESTRAS DE ARTES Y MANUALIDADES</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- #portfolio -->

            <!--==========================
              Clients Section
            ============================-->


            <!--==========================
              Clients Section
            ============================-->
            <!--testimonios

            <!--==========================
              Contact Section
            ============================-->
            <section id="contact" class="section-bg wow fadeInUp">
                <div class="container">

                    <div class="section-header">
                        <h3>Contacto</h3>
                    </div>

                    <div class="row contact-info">

                        <div class="col-md-4">
                            <div class="contact-address">
                                <i class="ion-ios-location-outline"></i>
                                <h3>Dirección</h3>
                                <address>Av. Boyaca con Américas </address>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-phone">
                                <i class="ion-ios-telephone-outline"></i>
                                <h3>teléfonos</h3>
                                <p>(+57) 310-256-87-65 - 313-843-59-33</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-email">
                                <i class="ion-ios-email-outline"></i>
                                <h3>Correo</h3>
                                <p><a href="mailto:gerencia@eco-crear.com">gerencia@eco-crear.com</a></p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- #contact -->

        </main>

        <!--==========================
          Footer
        ============================-->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Eco-crear</h3>
                            <p>Nuestro compromiso es promover y desarrollar e impulsar proyectos y actividades productivas logrando de esta manera posicionarnos como una de las empresas líderes del sector. </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>LINKS</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Inicio</a></li>
                                <li><i class="ion-ios-arrow-right"></i> <a href="#about">¿Quiénes somos?</a></li>
                                <li><i class="ion-ios-arrow-right"></i> <a href="#services">Servicios</a></li>
                                <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Galeria</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>CONTACTO</h4>
                            <p>
                                Av. Boyaca con Américas <br>
                                Bogotá D.C<br>
                                Colombia<br>
                                <strong>Teléfonos</strong> (+57) 310-256-87-65 <br> 313-843-59-33<br>
                                <strong>Correo:</strong> gerencia@eco-crear.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Dolar hoy</h4>
                            <!-- DolarWeb Start --><div id="DolarCO4"><h2><a href="https://dolar.wilkinsonpc.com.co/">Dolar Hoy Colombia</a></h2><a href="https://dolar.wilkinsonpc.com.co/indicadores-economicos-dolar.html">Indicadores Economicos</a></div><script type="text/javascript" src="https://dolar.wilkinsonpc.com.co/widgets/gratis/dolar-cop-usd-4.js"></script><!-- DolarWeb End -->
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="copyright">
                        &copy; Copyright <strong>Eco-crear</strong>. Todos los derechos reservados
                    </div>
                    <div class="credits">
                        <!--
                          All the links in the footer should remain intact.
                          You can delete the links only if you purchased the pro version.
                          Licensing information: https://bootstrapmade.com/license/
                          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
                        -->
                        <!--Best <a href="https://eco-crear.com/">Eco-crear</a> by BootstrapMade
                    </div>
                </div>
            </footer><!-- #footer -->

                        <script>
                                function mano(a) {
                                    if (navigator.appName == "Netscape") {
                                        a.style.cursor = 'pointer';
                                    } else {
                                        a.style.cursor = 'hand';
                                    }
                                }
                        </script>

                        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

                        <!-- JavaScript Libraries -->
                        <script src="lib/jquery/jquery.min.js"></script>
                        <script src="lib/jquery/jquery-migrate.min.js"></script>
                        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
                        <script src="lib/easing/easing.min.js"></script>
                        <script src="lib/superfish/hoverIntent.js"></script>
                        <script src="lib/superfish/superfish.min.js"></script>
                        <script src="lib/wow/wow.min.js"></script>
                        <script src="lib/waypoints/waypoints.min.js"></script>
                        <script src="lib/counterup/counterup.min.js"></script>
                        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                        <script src="lib/isotope/isotope.pkgd.min.js"></script>
                        <script src="lib/lightbox/js/lightbox.min.js"></script>
                        <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
                        <!-- Contact Form JavaScript File -->
                        <script src="contactform/contactform.js"></script>

                        <!-- Template Main Javascript File -->
                        <script src="js/main.js"></script>

                        </body>
                        </html>
